<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>JPUB 경품 추첨 프로그램</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap-theme.min.css">

    <link rel="stylesheet" href="/static/css/prize_winning.css">

    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
</head>
<body>
    <!-- Begin page content -->
    <div class="container">
        <div class="page-header">
            <h1>JPUB 경품 추첨 프로그램</h1>
        </div>
        <form role="form" enctype="multipart/form-data" method="post">
            <div class="form-group">
                <label for="winninn_file">응모자 및 경품목록 파일</label>
                <input type="file" name="prize_file" id="winninn_file">
                <p class="help-block">엑셀 파일을 선택하셔야 합니다.</p>
            </div>
            <button type="submit" class="btn btn-default">경품 추첨하기</button>
        </form>
    </div>

    <div class="footer">
        <div class="container">
            <p class="text-muted">Copyright 2014 Lee Ji-Ho(search5@gmail.com)</p>
        </div>
    </div>

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
</body>
</html>